1 13 17
#################
#p *s *  * 2x   #
# #*# #*# # # #*#
#* * 1*   **    #
#*# # #*# # #*# #
#  *   *    ** *#
#*#*# #*#*# # # #
#  3  **   *    #
# # # # # #*# #*#
#  *  ** *  2   #
#*# #*# # #*# #*#
#  * *  *  *1   #
#################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon 100 Low speed 1
2 - Doll 200 Low speed 2
3 - Oneal 500 High speed 2
4 - Minvo 800 High speed 3
5 - Kondoria 1000 High passbrick speed 2

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass